{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Lattice",
  "version": "0.1.0",
  "identifier": "com.siddharthgundapaneni.lattice",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lattice",
        "width": 1440,
        "height": 900,
        "minWidth": 1060,
        "minHeight": 700,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DOCUMENT/Lattice Library/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Education",
    "shortDescription": "A local academic paper reader and research map.",
    "longDescription": "Lattice keeps PDFs, research notes, highlights, tags, and intellectual relationships together in a private local library.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
